# licenta

./: .classpath  .project  binPackingLogSPRING.txt  binPackingResSPRING.csv  demo.csv  demo.txt  input.txt  pom.xml
src/main/java/com/binpacking/chromosome/: Chromosome.java  ChromosomeCrossover.java  ChromosomeDAO.java  ChromosomeFitness.java  ChromosomeMutator.java
src/main/java/com/binpacking/element/: Element.java  ElementComparator.java
src/main/java/com/binpacking/generation/: Generation.java  GenerationDAO.java  GenerationFitness.java
src/main/java/com/binpacking/main/: Main.java  Main2.java  MainFalkenauer.java  MainFalkenauer10.java
src/main/java/com/binpacking/util/: DSOCurveGenerator.java  DeviceGenerator.java  FileHandler.java  Point.java  Randomizer.java
src/main/java/com/knapsack/: Chromosome.java  Device.java  DeviceGenerator.java  GeneticAlgorithm.java  Main.java  Range.java  SwitchingTime.java  SwitchingTimeGenerator.java
src/main/java/com/licena/dessagragation/: Dissagregator.java  FeatureExtractor.java  FeatureMapper.java  SwitchingTimeExtractor.java  TrainSharpener.java
src/main/java/com/licenta/component/: CSVGenerator.java  Converter.java  DSOGenerator.java  DateConverter.java  FileParser.java  FolderCrawler.java  Randomizer.java
src/main/java/com/licenta/controller/: DissagregationController.java  DissagregationLoadTestsController.java  IndexController.java  OptimizationContoller.java  TestController.java  UserController.java
src/main/java/com/licenta/document/: Aparat.java  House.java  User.java
src/main/java/com/licenta/dto/: ChartDto.java
src/main/java/com/licenta/entity/: Aparat.java  Device.java  DeviceDTO.java  DissagregationLoadTest.java  House.java  RazvanDTO.java  SwitchingTime.java  TimeSlot.java  User.java
src/main/java/com/licenta/enumeration/: Role.java
src/main/java/com/licenta/mockObject/: Device.java  DeviceMock.java  TimeSeriesBit.java
src/main/java/com/licenta/repository/: AparatRepository.java  DeviceDTORepository.java  DeviceRepository.java  DissagregationLoadTestRepository.java  HouseRepository.java  RazvanDTORepository.java  SwitchingTimeRepository.java  UserRepository.java
src/main/java/com/licenta/service/: DBService.java  DBServiceGhita.java  DissagregationLoadTestService.java  HouseService.java  MockObjectService.java  OptimizationService.java  RazvanDTOService.java  UserDetailsServiceImpl.java  ZancAlgorithm.java
src/main/java/com/licenta/test/: DateConverter.java  DeviceGenerator.java  FileParser.java  FileWorker.java  ListFilesUtil.java  MainTest.java  SwitchingTimeDetectionTest.java  TimeSlotGenerator.java
src/main/resources/: demo.txt
src/main/resources/csvData/Freezer/: device_4BA15B_2012.01.12_cleaned_13.01.2012.csv
src/main/resources/csvData/Lamp/: dev_4BA15B_2011.12.11_cleaned_11.12.2011.csv  dev_4BA15B_2011.12.12_cleaned_12.12.2011.csv  dev_4BA15B_2011.12.16_cleaned_16.12.2011.csv  dev_B7E6FB_2011.12.11_cleaned_11.12.2011.csv  dev_B7E6FB_2011.12.15_cleaned_15.12.2011.csv  dev_B7E6FB_2011.12.16_cleaned_16.12.2011.csv  dev_B7E6FB_2011.12.17_cleaned_17.12.2011.csv  dev_B814DD_2011.12.13_cleaned_13.12.2011.csv  dev_B814DD_2011.12.16_cleaned_16.12.2011.csv  dev_D331DA_2011.11.21.csv  dev_D35AC2_2011.12.11_cleaned_11.12.2011.csv  dev_D35AC2_2011.12.12_cleaned_12.12.2011.csv
src/main/resources/synthetic/DVD_player/: synthetic_dvd_11.csv  synthetic_dvd_12.csv  synthetic_dvd_21.csv  synthetic_dvd_22.csv  synthetic_dvd_23.csv  synthetic_dvd_24.csv  synthetic_dvd_25.csv  sythetic_dvd_1.csv  sythetic_dvd_2.csv  sythetic_dvd_3.csv  sythetic_dvd_4.csv  sythetic_dvd_5.csv  sythetic_dvd_6.csv
src/main/resources/synthetic/HifiAmplifier/: hifiAmp_sythetic_1.csv  hifiAmp_sythetic_2.csv  hifiAmp_sythetic_3.csv  hifiAmp_sythetic_4.csv  hifiAmp_sythetic_5.csv
src/main/resources/synthetic/Subwoofer/: sythetic_subwoofer_1.csv  sythetic_subwoofer_2.csv  sythetic_subwoofer_3.csv  sythetic_subwoofer_4.csv  sythetic_subwoofer_5.csv  sythetic_subwoofer_6.csv
src/main/resources/synthetic/TV/: synthetic_tv_1.csv  synthetic_tv_2.csv  synthetic_tv_3.csv  synthetic_tv_4.csv  synthetic_tv_5.csv  synthetic_tv_6.csv  synthetic_tv_7.csv  synthetic_tv_8.csv
src/main/resources/synthetic/VacuumCleaner/: synthetic_vacuum_1.csv  synthetic_vacuum_10.csv  synthetic_vacuum_11.csv  synthetic_vacuum_12.csv  synthetic_vacuum_2.csv  synthetic_vacuum_3.csv  synthetic_vacuum_4.csv  synthetic_vacuum_5.csv  synthetic_vacuum_6.csv  synthetic_vacuum_7.csv  synthetic_vacuum_8.csv  synthetic_vacuum_9.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-ghi.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: allCharts.jsp  chart-example.jsp  dissagregationDemo.jsp  dissagregationLoadTests.jsp  index.jsp  login.jsp  optimizationData.jsp  optimizationGraph.jsp  register.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  nothing.jsp  taglib.jsp
src/main/webapp/csvData/Freezer/: device_4BA15B_2012.01.12_cleaned_12.01.2012.csv  device_4BA15B_2012.01.12_cleaned_14.01.2012.csv  device_4BA15B_2012.01.12_cleaned_15.01.2012.csv  device_4BA15B_2012.01.12_cleaned_16.01.2012.csv  device_4BA15B_2012.01.12_cleaned_17.01.2012.csv
src/main/webapp/csvData/Lamp/: dev_4BA15B_2011.12.17_cleaned_17.12.2011.csv  dev_B7E6FB_2011.12.13_cleaned_13.12.2011.csv  dev_B7E6FB_2011.12.14_cleaned_14.12.2011.csv  dev_B814DD_2011.12.11_cleaned_11.12.2011.csv  dev_B814DD_2011.12.12_cleaned_12.12.2011.csv  dev_B814DD_2011.12.14_cleaned_14.12.2011.csv  dev_B814DD_2011.12.17_cleaned_17.12.2011.csv  dev_D331DA_2011.11.19.csv  dev_D331DA_2011.11.20.csv  dev_D35AC2_2011.12.13_cleaned_13.12.2011.csv  dev_D35AC2_2011.12.14_cleaned_14.12.2011.csv  dev_D35AC2_2011.12.15_cleaned_15.12.2011.csv  dev_D35AC2_2011.12.16_cleaned_16.12.2011.csv  dev_D35AC2_2011.12.17_cleaned_17.12.2011.csv
src/main/webapp/resources/: optimizationChart.js
src/main/webapp/resources/angular/: angularFunctions.js
(+6 files in other folders)
